<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Join Megas Games</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.8);
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        color: white;
        font-family: sans-serif;
        border-radius: 10px;
      }
      
      .button {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #007aff;
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        border: none;
      }

      .button:last-child {
        margin-right: 0;
      }

      .button:hover {
        background-color: #0051a3;
      }

      img {
        width: 25px;
        height: 25px;
        margin-left: 5px;
        vertical-align: middle;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Join Megas Games  <img src="big.png"></h1>
    <p>Click on one of the buttons below to join Megas Games:</p>
    <button id="us-server" class="button">Join US Server</button>
    <button id="eu-server" class="button">Join EU Server</button>
    <p>Important Links:</p>
    <button id="website" class="button">Visit Our Website</button>
    <button id="forum" class="button">Visit Our Forum</button>
    <br>
    <br>
    <div id="made-by">Made by Glow</div>
  </body>
</html>







